<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="243dp"
        android:gravity="center"
        android:text="ALTERNATIVE!"
        android:textSize="40sp" />

    <EditText
        android:layout_width="617dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:hint="21-ARID-818"
        android:textSize="30sp"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="103dp"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="102dp"
        android:text="Button" />

</RelativeLayout>
